<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/coefficientsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/calculateValueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onCalculateValue1"
        android:text="@string/calculate_value"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateDerivativeBtn"
        app:layout_constraintStart_toStartOf="@+id/coefficientsInput"
        app:layout_constraintTop_toBottomOf="@+id/coefficientsInput" />

    <EditText
        android:id="@+id/coefficientsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/equation_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/calculateValueBtn"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/calculateDerivativeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onCalculateDerivative"
        android:text="@string/calculate_derivative"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calculateValueBtn"
        app:layout_constraintTop_toBottomOf="@+id/calculateValueBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>